# Admin data
#
# clig source describing prepfold_multi's command-line *surface*.
#
# IMPORTANT -- read before regenerating:
#   prepfold_multi shares prepfold_pipeline.c with prepfold, so its parsed
#   options must populate the SAME `struct s_Cmdline` layout that prepfold uses.
#   For that reason include/prepfold_multi_cmd.h is NOT produced by running clig
#   on this file: it is include/prepfold_cmd.h with a single `candfile` field
#   appended AFTER `full_cmd_line`, so every field the shared pipeline touches
#   keeps prepfold's offsets.  The single-candidate spin/source/binary/event
#   options below are intentionally absent from prepfold_multi's parser (each
#   candidate carries its own p/f, derivatives and DM in the -candfile), but the
#   corresponding struct fields stay in the header (defaulted, never set).
#
#   This file therefore documents the options prepfold_multi actually accepts
#   (and is a faithful clig source for them).  The struct-prefix invariant that
#   makes the shared layout safe is enforced by tests/prepfold/check_cmd_layout.sh.
#   If you regenerate, re-apply the "candfile appended after full_cmd_line" edit.

Name prepfold_multi

Usage "Folds many pulsar candidates (each with its own period/frequency, derivatives, and DM) in a single pass over the raw data."

Version [exec date +%d%b%y]

Commandline full_cmd_line

# Options (in order you want them to appear)

Int -ncpus   ncpus      {Number of OpenMP threads (CPUs) used to fold candidates (default: min(host CPU count, number of candidates))} \
	-r 1 oo  -d 1
String -o       outfile {Root of the output file names}
Flag   -filterbank  filterbank  {Raw data in SIGPROC filterbank format}
Flag   -psrfits     psrfits     {Raw data in PSRFITS format}
Flag   -noweights  noweights  {Do not apply PSRFITS weights}
Flag   -noscales   noscales   {Do not apply PSRFITS scales}
Flag   -nooffsets  nooffsets  {Do not apply PSRFITS offsets}
Flag   -topo    topo    {Fold the data topocentrically (i.e. don't barycenter)}
Flag   -invert  invert  {For rawdata, flip (or invert) the band}
Flag   -zerodm  zerodm  {Subtract the mean of all channels from each sample (i.e. remove zero DM)}
Flag   -samples samples {Treat the data as samples and not as finite-duration integrated data}
Flag   -normalize normalize {Bandpass flatten the data by normalizing the subbands}
Int    -if      ifs     {A specific IF to use if available (summed IFs is the default)} \
	-r 0 1
Float  -clip    clip    {Time-domain sigma to use for clipping (0.0 = no clipping, 6.0 = default} \
	-r 0 1000.0  -d 6.0
Flag   -noclip  noclip  {Do not clip the data.  (The default is to _always_ clip!)}
Flag   -noxwin  noxwin  {Do not show the result plots on-screen, only make postscript files}
Flag   -runavg  runavg  {Subtract each blocks average as it is read (single channel data only)}
Flag   -fine fine       {A finer gridding in the p/pdot plane (for well known p and pdot)}
Flag   -coarse coarse   {A coarser gridding in the p/pdot plane (for uknown p and pdot)}
Flag   -slow slow       {Sets useful flags for slow pulsars}
Flag   -searchpdd searchpdd {Search p-dotdots as well as p and p-dots}
Flag   -searchfdd searchfdd {Search f-dotdots as well as f and f-dots}
Flag   -nosearch nosearch {Show but do not search the p/pdot and/or DM phase spaces}
Flag   -nopsearch nopsearch {Show but do not search over period}
Flag   -nopdsearch nopdsearch {Show but do not search over p-dot}
Flag   -nodmsearch nodmsearch {Show but do not search over DM}
Flag   -scaleparts scaleparts {Scale the part profiles independently}
Flag   -allgrey allgrey     {Make all the images greyscale instead of color}
Flag   -fixchi  fixchi      {Adjust the reduced chi^2 values so that off-pulse reduced chi^2 = 1}
Flag   -justprofs justprofs {Only output the profile portions of the plot}
Int    -n       proflen {Profile bins applied to ALL candidates (default: chosen automatically per candidate from its period)}
Int    -nsub    nsub    {The number of sub-bands to use for the DM search.  If unspecified, will use something reasonable.} \
	-r 1 4096
Int    -npart   npart   {The number of sub-integrations to use for the period search} \
	-r 1 4096  -d 64
Int    -pstep    pstep   {The minimum period stepsize over the observation in profile bins} \
	-r 1 10  -d 2
Int    -pdstep    pdstep   {The minimum P-dot stepsize over the observation in profile bins} \
	-r 1 20  -d 4
Int    -dmstep    dmstep   {The minimum DM stepsize over the observation in profile bins} \
	-r 1 10  -d 2
Int    -npfact   npfact   {2 * npfact * proflen + 1 periods and p-dots will be searched} \
	-r 1 10  -d 2
Int    -ndmfact  ndmfact   {2 * ndmfact * proflen + 1 DMs will be searched} \
	-r 1 1000  -d 3
Double -phs  phs {Offset phase for the profil} \
	-r 0.0 1.0  -d 0.0
Double -start  startT  {The folding start time as a fraction of the full obs} \
	-r 0.0 1.0  -d 0.0
Double -end  endT  {The folding end time as a fraction of the full obs} \
	-r 0.0 1.0  -d 1.0
String -mask    maskfile   {File containing masking information to use}
String -ignorechan ignorechanstr {Comma separated string (no spaces!) of channels to ignore (or file containing such string).  Ranges are specified by min:max[:step]}

# Per-candidate list (this is what makes prepfold_multi "multi"): each line gives
# one candidate's name, DM, and spin (p/pd/pdd or f/fd/fdd).  Appended to the
# struct AFTER full_cmd_line to preserve the shared s_Cmdline layout (see top).

String -candfile candfile {Text file listing candidates to fold (one per row; '#' header names the columns -- see prepfold_multi(1))}

# Rest of command line:

Rest infile {Input data file name.  Must be raw radio data (PSRFITS or SIGPROC filterbank) or PRESTO subbands (*.subNN); already-dedispersed .dat time series and event files are not supported (no per-candidate DM).} \
        -c 1 16384

Description {prepfold_multi folds many pulsar candidates -- each with its own
period/frequency, spin derivatives, and DM -- in a single pass over
the raw data.  Ordinary
.BR prepfold (1)
folds one candidate per invocation, so searching N candidates means
reading the raw data N times.  prepfold_multi instead reads and cleans
each raw block exactly once (the "read-once" half of its
read-once/dedisperse-many strategy), then dedisperses and folds that
block for every candidate in the list (the "dedisperse-many" half)
before moving on to the next block.  The expensive resource -- raw-data
disk I/O -- is therefore paid once no matter how many candidates are
folded.

Because every candidate already supplies its own DM and spin
parameters via the
.B -candfile
(see CANDIDATE FILE FORMAT below), prepfold_multi has no single-candidate
spin (-p/-pd/-pdd/-f/-fd/-fdd), source (-psr/-par/-polycos/-timing),
binary (-bin and friends), or event (-events/-days/-mjds/-double/-offset)
options: those are meaningless when many independent candidates are
folded in one run.  Likewise prepfold_multi only accepts raw radio data
or PRESTO subbands as input, never an already-dedispersed time series
or event file, because there is no single DM to apply to a .dat file
on behalf of several candidates at once (see "Rest infile" above and
CANDIDATE FILE FORMAT below).

All of the fold mathematics is shared with
.BR prepfold (1)
(the same dedispersion, folding, optimization, and plotting code), so a
prepfold_multi fold of one candidate reproduces the corresponding
single-candidate
.B prepfold
run field for field.

The per-candidate loop (folding, optimizing, and writing each
candidate's output) is parallelized with OpenMP; use
.B -ncpus
to set the number of threads (the default is the smaller of the host
CPU count and the number of candidates).  Per-candidate results are bit-identical
regardless of how many threads are used -- -ncpus only changes how many
candidates are processed concurrently, never the arithmetic performed
for any one of them.
.\" cligPart DESCRIPTION end

.SH "CANDIDATE FILE FORMAT"
The file given to
.B -candfile
is a whitespace/tab-separated text table, one candidate per row.

The first non-blank line is the
.I header
and must begin with `#', followed by one or more column keys separated
by whitespace.  Column keys are case-insensitive.  Recognized keys are:
.TP
.B name
Optional.  The candidate's name, used to build its output filenames
(.pfd, .bestprof, etc.), exactly as the corresponding
.B prepfold
options would.  If omitted, an output name is autogenerated from the
candidate's period or frequency, exactly as
.B prepfold
autogenerates names for candidates given via -p/-f.  If two candidates
would resolve to the same name (two unnamed candidates with the same
period, or two rows with the same explicit
.BR name ),
prepfold_multi disambiguates the later one with a `_2', `_3', ...
suffix and prints a warning, rather than letting one candidate's
output silently clobber another's.
.TP
.B DM
Required.  The candidate's dispersion measure (cm^-3 pc).  Must be >= 0.
.TP
.B p
The candidate's folding period (s).  Must be > 0.  Selects
.I period
mode for the whole file (see below).
.TP
.B f
The candidate's folding frequency (Hz).  Must be > 0.  Selects
.I frequency
mode for the whole file (see below).
.TP
.B pd
Optional.  The period derivative (s/s).  Only valid in period mode.
.TP
.B pdd
Optional.  The period 2nd derivative (s/s^2).  Only valid in period mode.
.TP
.B fd
Optional.  The frequency derivative (Hz/s).  Only valid in frequency mode.
.TP
.B fdd
Optional.  The frequency 2nd derivative (Hz/s^2).  Only valid in frequency mode.
.PP
The header must contain exactly one of
.B p
or
.BR f ,
never both: this choice is file-wide and fixes whether every candidate
in the file is specified in period mode (p, optionally with pd/pdd) or
frequency mode (f, optionally with fd/fdd).  Mixing modes within one
file is rejected: a header may not combine
.B p
with
.B fd
or
.BR fdd ,
nor combine
.B f
with
.B pd
or
.BR pdd .
The header may declare at most 8 columns.

In the body of the file, blank lines and lines beginning with `#' are
ignored as comments.  Every other line is a data row and must supply
exactly as many whitespace-separated fields as the header declared,
in the same column order as the header.  Numeric fields (DM, p/f,
and any derivatives) are parsed like C's
.BR strtod (3),
so ordinary decimal and scientific notation (e.g.
.IR 8.66430621957513e-3 )
are both accepted.  DM must be >= 0 and the period (or frequency) must
be > 0 on every row, or prepfold_multi reports the offending line
number and exits before any folding begins.

Example (period mode, three candidates at nearby trial DMs, sharing one
spin solution -- see tests/prepfold/multi_cands.txt):
.RS
.nf
# name      DM      p                    pd
candDM238   238.30  8.66430621957513e-3  -5.01154755640048e-11
candDM240   240.30  8.66430621957513e-3  -5.01154755640048e-11
candDM242   242.30  8.66430621957513e-3  -5.01154755640048e-11
}

Author {Ryan Lynch <rlynch@nrao.edu>}

SeeAlso {prepfold(1)}