# Admin data

Name prepsubband

Usage "Converts a raw radio data file into many de-dispersed time-series (including barycentering)."

Version [exec date +%d%b%y]

Commandline full_cmd_line

# Options (in order you want them to appear)

Int -ncpus   ncpus      {Number of processors to use with OpenMP} \
	-r 1 oo  -d 1
String -o       outfile {Root of the output file names} \
	-m
Flag   -filterbank  filterbank  {Raw data in SIGPROC filterbank format}
Flag   -psrfits     psrfits     {Raw data in PSRFITS format}
Flag   -noweights  noweights  {Do not apply PSRFITS weights}
Flag   -noscales   noscales   {Do not apply PSRFITS scales}
Flag   -nooffsets  nooffsets  {Do not apply PSRFITS offsets}
Flag   -wapp    wapp    {Raw data in Wideband Arecibo Pulsar Processor (WAPP) format}
Flag   -window  window  {Window correlator lags with a Hamming window before FFTing}
Int    -numwapps numwapps  {Number of WAPPs used with contiguous frequencies} \
	-r 1 8    -d 1
Int    -if      ifs     {A specific IF to use if available (summed IFs is the default)} \
        -r 0 1
Float  -clip    clip    {Time-domain sigma to use for clipping (0.0 = no clipping, 6.0 = default} \
	-r 0 1000.0  -d 6.0
Flag   -noclip  noclip  {Do not clip the data.  (The default is to _always_ clip!)}
Flag   -invert  invert  {For rawdata, flip (or invert) the band}
Flag   -zerodm  zerodm  {Subtract the mean of all channels from each sample (i.e. remove zero DM)}
Flag   -runavg  runavg  {Running mean subtraction from the input data}
Flag   -sub     sub     {Write subbands instead of de-dispersed data}
Double -subdm   subdm   {The DM to use when de-dispersing subbands for -sub} \
	-r 0 4000.0  -d 0.0
Long    -numout  numout  {Output this many values.  If there are not enough values in the original data file, will pad the output file with the average value} \
	-r 1 oo
Flag   -nobary  nobary  {Do not barycenter the data}
Long   -offset  offset {Number of spectra to offset into as starting data point} \
    -r 0 oo -d 0
Double -start  start  {Starting point of the processing as a fraction of the full obs} \
    -r 0.0 1.0  -d 0.0
Double  -lodm   lodm    {The lowest dispersion measure to de-disperse (cm^-3 pc)} \
	-r 0 oo  -d 0
Double  -dmstep dmstep  {The stepsize in dispersion measure to use(cm^-3 pc)} \
	-r 0 oo  -d 1.0
Int     -numdms numdms  {The number of DMs to de-disperse} \
	-r 1 10000 -d 10
Int     -nsub   nsub    {The number of sub-bands to use} \
	-r 1 4096 -d 32
Int     -downsamp downsamp {The number of neighboring bins to co-add} \
	-r 1 128 -d 1
Int     -dmprec dmprec  {The number of decimals in the precision of the DM in the filename.} \
        -r 2 4 -d 2
String -mask    maskfile {File containing masking information to use}
String -ignorechan ignorechanstr {Comma separated string (no spaces!) of channels to ignore (or file containing such string).  Ranges are specified by min:max[:step]}

# Rest of command line:

Rest infile {Input data file name.  If the data is not in a known raw format, it should be a single channel of single-precision floating point data.  In this case a '.inf' file with the same root filename must also exist (Note that this means that the input data file must have a suffix that starts with a period)} \
        -c 1 16384

Description {prepsubband converts a raw radio data file (SIGPROC filterbank
or PSRFITS) into many dedispersed time series in a single pass over
the data -- one
.I .dat
/
.I .inf
pair per trial DM -- which is far more efficient than calling
.BR prepdata (1)
once per DM.  The DM trials are
.B -numdms
values starting at
.B -lodm
and stepping by
.BR -dmstep ;
.I DDplan.py
computes sensible values for these (and for
.BR -nsub / -downsamp )
given an observation's frequency setup and desired DM range/tolerance.
Unless
.BR -nobary ,
each output series is barycentered (in-process, via ERFA).
.PP
prepsubband always dedisperses internally in two steps, whether or not
.B -sub
is given: it first collapses the raw channels into
.B -nsub
coarser sub-band time series (partially dedispersed), then finishes
dedispersing each subband to every final trial DM -- much cheaper
than fully dedispersing directly from raw channels for each of
.B -numdms
trials.  Normally those intermediate subbands are discarded once the
run finishes.
.B -sub
together with
.B -subdm
instead makes them persistent: prepsubband writes just the collapsed
subbands (partially dedispersed to
.BR -subdm )
as
.I *.sub<NN>
files, without producing final dedispersed time series in that same
run.  Because those subbands are much smaller than the raw data and
already have most of the dispersion removed, they can later be reused
directly -- by re-running prepsubband (or
.BR mpiprepsubband (1))
on the
.I .subNN
files to dedisperse a fresh set of trial DMs, or by folding them
directly with
.BR prepfold (1)
or
.BR prepfold_multi (1)
-- to search or fold candidates at DMs near
.B -subdm
much faster than starting over from the raw data.
.B -mask
applies an
.BR rfifind (1)
mask, and
.B -ignorechan
excludes specific channels outright.
.PP
Example: dedisperse 20 trial DMs from DM 10 in steps of 1, applying an
rfifind mask:
.RS
.nf
prepsubband -mask mypulsar_rfifind.mask -lodm 10 -dmstep 1 -numdms 20 -o mypulsar mypulsar.fits
.fi
.RE
}

Author {Scott Ransom <sransom@nrao.edu>}

SeeAlso {prepdata(1), mpiprepsubband(1), rfifind(1), accelsearch(1), prepfold(1), prepfold_multi(1)}
