# Admin data

Name prepdata

Usage "Prepares a raw data file for pulsar searching or folding (conversion, de-dispersion, and barycentering)."

Version [exec date +%d%b%y]

Commandline full_cmd_line

# Options (in order you want them to appear)

Int -ncpus   ncpus  {Number of processors to use with OpenMP} \
	-r 1 oo  -d 1
String -o       outfile {Root of the output file names} \
	-m
Flag   -filterbank  filterbank  {Raw data in SIGPROC filterbank format}
Flag   -psrfits     psrfits     {Raw data in PSRFITS format}
Flag   -noweights   noweights   {Do not apply PSRFITS weights}
Flag   -noscales    noscales    {Do not apply PSRFITS scales}
Flag   -nooffsets   nooffsets   {Do not apply PSRFITS offsets}
Flag   -window  window  {Window correlator lags with a Hamming window before FFTing}
Int    -if      ifs     {A specific IF to use if available (summed IFs is the default)} \
	-r 0 1
Float  -clip    clip    {Time-domain sigma to use for clipping (0.0 = no clipping, 6.0 = default} \
	-r 0 1000.0  -d 6.0
Flag   -noclip  noclip  {Do not clip the data.  (The default is to _always_ clip!)}
Flag   -invert  invert  {For rawdata, flip (or invert) the band}
Flag   -zerodm  zerodm  {Subtract the mean of all channels from each sample (i.e. remove zero DM)}
Flag   -nobary  nobary  {Do not barycenter the data}
Flag   -shorts  shorts  {Use short ints for the output data instead of floats}
Long   -numout  numout  {Output this many values.  If there are not enough values in the original data file, will pad the output file with the average value} \
	-r 1 oo
Int    -downsamp downsamp {The number of neighboring bins to co-add} \
    -r 1 128 -d 1
Long   -offset  offset {Number of spectra to offset into as starting data point} \
    -r 0 oo -d 0
Double -start  start  {Starting point of the processing as a fraction of the full obs} \
    -r 0.0 1.0  -d 0.0
Double  -dm      dm      {The dispersion measure to de-disperse (cm^-3 pc)} \
	-r 0 oo  -d 0
String -mask    maskfile {File containing masking information to use}
String -ignorechan ignorechanstr {Comma separated string (no spaces!) of channels to ignore (or file containing such string).  Ranges are specified by min:max[:step]}

# Rest of command line:

Rest infile {Input data file name.  If the data is not in a known raw format, it should be a single channel of single-precision floating point data.  In this case a '.inf' file with the same root filename must also exist (Note that this means that the input data file must have a suffix that starts with a period)} \
        -c 1 16384

Description {prepdata converts a single raw radio data file (SIGPROC
filterbank or PSRFITS) into a single dedispersed time series -- a
.I .dat
file of single-precision floats (or, with
.BR -shorts ,
16-bit ints) plus a matching
.I .inf
metadata file -- suitable for
.BR realfft (1)
and other single-DM PRESTO tools.  For dedispersing many trial DMs at
once, see
.BR prepsubband (1)
or
.BR mpiprepsubband (1)
instead; prepdata is normally used either for a single already-known
DM, or as a quick way to inspect one trial without the overhead of a
full DM search.
.PP
The dispersion measure to remove is given by
.BR -dm .
Unless
.BR -nobary ,
the output series is also barycentered (in-process, via ERFA -- see
the observatory database in the raw file's header).  An
.BR rfifind (1)
.I .mask
file may be applied with
.B -mask
to exclude bad channels/intervals, and
.B -ignorechan
excludes specific channels outright.
.B -downsamp
co-adds neighboring time samples (must evenly divide the data's
spectra-per-subint -- see
.BR readfile (1)
to check); use
.B -start
and
.B -offset
to begin processing partway into the observation, and
.B -numout
to pad or truncate the output to an exact number of samples (useful
when several DM trials from different tools need matching lengths).
.PP
Example: dedisperse a PSRFITS file at DM 44.3, applying an rfifind
mask:
.RS
.nf
prepdata -dm 44.3 -mask mypulsar_rfifind.mask -o mypulsar_DM44.30 mypulsar.fits
.fi
.RE
}

Author {Scott Ransom <sransom@nrao.edu>}

SeeAlso {prepsubband(1), mpiprepsubband(1), rfifind(1), realfft(1), readfile(1)}
