Name realfft

Usage {Perform a single-precision FFT of real data or its inverse}

Version [exec date +%d%b%y]

Commandline full_cmd_line

Flag -fwd  forward  {Force an forward FFT (sign=-1) to be performed}
Flag -inv  inverse  {Force an inverse FFT (sign=+1) to be performed}
Flag -del  delete   {Delete the original file(s) when performing the FFT}
Flag -disk diskfft  {Force the use of the out-of-core memory FFT}
Flag -mem  memfft   {Force the use of the in-core memory FFT}
String -tmpdir tmpdir {Scratch directory for temp file(s) in out-of-core FFT}
String -outdir outdir {Directory where result file(s) will reside}
Rest infiles {Input data file(s)} \
	-c 1 16384

Description {realfft computes the FFT of a PRESTO time series (a raw
single-precision float file, typically produced by
.BR prepdata (1)
or
.BR prepsubband (1)),
producing a complex-valued Fourier spectrum
.RB ( .fft )
file for use by
.BR accelsearch (1),
.BR rednoise (1),
and other frequency-domain PRESTO tools.  The direction of the
transform is chosen automatically from each input filename's suffix:
a
.I .dat
file is forward-transformed to a
.IR .fft ,
and a
.I .fft
file is inverse-transformed back to a
.IR .dat .
.B -fwd
and
.B -inv
override this (useful if a file has been renamed), and multiple input
files may be given at once, each processed in turn.
.PP
For time series longer than about one billion samples, realfft
automatically switches to an out-of-core, disk-based FFT algorithm
(using scratch space in the input file's directory, or
.B -tmpdir
if given) so that data larger than available RAM can still be
transformed; smaller files use a faster in-core FFT.
.B -disk
and
.B -mem
force one strategy or the other regardless of file size.  Output
file(s) are written next to the input by default, or into
.B -outdir
if given; add
.B -del
to remove the original input file(s) once the transform completes
successfully, which is useful for saving disk space in a search
pipeline that no longer needs the time-domain data.
.PP
Example: create a
.I .fft
file from a dedispersed time series, then invert it back to confirm
round-tripping:
.RS
.nf
realfft mypulsar_DM10.00.dat
realfft -inv mypulsar_DM10.00.fft
.fi
.RE
}

Author {Scott Ransom <sransom@nrao.edu>}

SeeAlso {prepdata(1), prepsubband(1), accelsearch(1), rednoise(1), zapbirds(1)}
