# Admin data

Name search_bin

Usage "Searches a long FFT for binary pulsar candidates using a phase modulation search."

Version [exec date +%d%b%y]

Commandline full_cmd_line

# Options (in order you want them to appear)

Int -ncand   ncand   {Number of candidates to try to return} \
	-r 1 10000  -d 100
Int -minfft  minfft  {Power-of-2 length of the shortest miniFFT} \
	-r 8 1048576  -d 32
Int -maxfft  maxfft  {Power-of-2 length of the longest miniFFT} \
	-r 8 1048576  -d 65536
Float -flo     flo     {The low frequency (Hz) to check} \
	-r 0 oo   -d 1.0
Float -fhi     fhi     {The high frequency (Hz) to check} \
	-r 0 oo   -d 2000.0
Int -rlo     rlo     {The low Fourier frequency to check} \
	-r 0 oo
Int -rhi     rhi     {The high Fourier frequency to check} \
	-r 0 oo
Int -lobin   lobin   {The first Fourier frequency in the data file} \
	-r 0 oo  -d 0
Double -overlap overlap {Fraction of a short FFT length to shift before performing another} \
	-r 0.05 1.0  -d 0.25
Int -harmsum harmsum {Number of harmonics to sum in the miniFFTs} \
	-r 1 20  -d 3
Int -numbetween numbetween {Number of points to interpolate per Fourier bin (2 gives the usual bin value and an interbin)} \
	-r 1 16  -d 2
Int -stack   stack   {Number of stacked power spectra making up the data.  (The default means the data are complex amplitudes)} \
	-r 0 oo  -d 0
Flag -interbin interbin {Use interbinning instead of full-blown Fourier interpolation.  (Faster but less accurate and sensitive)}
Flag -noalias noalias {Do not add aliased powers to the harmonic sum.  (Faster but less accurate and sensitive)}

# Rest of command line:

Rest infile {Input file name (no suffix) of floating point fft data.  A '.inf' file of the same name must also exist} \
        -c 1 1

Description {search_bin searches a
.BR realfft (1)
.I .fft
file for binary pulsars using a phase-modulation ("sideband") search,
as described in Ransom, Cordes, & Eikenberry (2003).  Where
.BR accelsearch (1)
approximates the orbital Doppler drift as constant acceleration (or
constant jerk) over the observation, search_bin instead looks
directly for the sideband structure that orbital phase modulation
imprints around a pulsar's spin frequency, which makes it more
suitable for very short/compact orbits where the constant-acceleration
approximation breaks down.  It works by computing many "mini-FFTs"
(power-of-two lengths between
.B -minfft
and
.BR -maxfft ,
overlapping by
.BR -overlap )
of harmonically-summed
.RB ( -harmsum )
power around each candidate frequency in the
.B -rlo
to
.B -rhi
(or
.B -flo
to
.BR -fhi )
range, and reports the strongest
.B -ncand
candidates.  Candidates found this way can be refined into a
phase-coherent orbital model with
.BR bincand (1).
This is a specialized, infrequently-used technique -- most binary
searches with PRESTO use
.BR accelsearch (1)
instead.
.PP
The phase-modulation search technique implemented here is described in
Ransom, Cordes, & Eikenberry (2003),
https://ui.adsabs.harvard.edu/abs/2003ApJ...589..911R/abstract.  If
search_bin contributes to a publication, please cite that paper (see
also CITATION.cff in the PRESTO repository).
.PP
As of this writing, search_bin has not (yet!) led to the discovery of
a new pulsar.  I would
.I love
to see that change -- if you find one with it, please let me know!
}

Author {Scott Ransom <sransom@nrao.edu>}

SeeAlso {bincand(1), accelsearch(1), realfft(1)}
