# Admin data

Name show_pfd

Usage "Displays or regenerates the Postscript for a 'pfd' file created by prepfold."

Version [exec date +%d%b%y]

Commandline full_cmd_line

# Options (in order you want them to appear)

Flag -noxwin     noxwin     {Do not show the result plots on-screen, only make postscript files}
Flag -showfold   showfold   {Use the input fold paramters (i.e. not the optimized values) when showing the plot}
Flag -scaleparts scaleparts {Scale the part profiles independently}
Flag -allgrey    allgrey    {Make all the images greyscale instead of color}
Flag -justprofs  justprofs  {Only output the profile portions of the plot}
Flag -portrait   portrait   {Orient the output in portrait mode (for -justprofs)}
Flag -events     events     {The folded data were events instead of samples or bins}
Flag -infoonly   infoonly   {Display the pfd info and exit without generating plots.}
Flag -fixchi     fixchi     {Adjust the reduced chi^2 values so that off-pulse reduced chi^2 = 1}
Flag -samples    samples    {Treat the data as samples and not as finite-duration integrated data}
Flag -normalize  normalize  {Normalize stats for each fold (i.e. to bandpass flatten subbands)}
String -killsubs killsubsstr {Comma separated string (no spaces!) of subbands to explicitly remove from analysis (i.e. zero out).  Ranges are specified by min:max[:step]}
String -killparts killpartsstr {Comma separated string (no spaces!) of intervals to explicitly remove from analysis (i.e. zero-out).  Ranges are specified by min:max[:step]}

# Rest of command line:

Rest infile {The input 'pfd' file name.} \
        -c 1 100

Description {show_pfd re-displays or regenerates the postscript summary
plot(s) for a
.BR prepfold (1)
.I .pfd
file, without re-folding the raw data.  Run with no other options it
just reproduces the original plot; the other options let you inspect
or post-process a fold after the fact.
.B -killsubs
and
.B -killparts
zero out specific frequency subbands or time intervals (e.g. ones
found to contain interference after the original fold) and
regenerate the plot and statistics with them excluded, which is much
cheaper than re-running
.BR prepfold (1)
from raw data.
.B -fixchi
adjusts the reported reduced chi^2 values so that the off-pulse
region has reduced chi^2 = 1, partially compensating for chi^2
inflation caused by interference.
.B -justprofs
outputs only the phase-vs-time image and the integrated pulse profile
panel, useful for publication-quality figures;
.B -infoonly
prints the
.I .pfd
file's header information and exits without plotting at all.
.PP
Example: replot a fold after zeroing out a bad subband and interval,
and fixing the chi^2 normalization:
.RS
.nf
show_pfd -killsubs 10:12 -killparts 3 -fixchi mypulsar_DM44.30.pfd
.fi
.RE
.PP
Example: make a clean, publication-quality phase-vs-time and
integrated-profile plot, bandpass-flattening the subbands first:
.RS
.nf
show_pfd -justprofs -normalize mypulsar_DM44.30.pfd
.fi
.RE
}

Author {Scott Ransom <sransom@nrao.edu>}

SeeAlso {prepfold(1), prepfold_multi(1)}
